# 2024-All-Codes

./: README.md
banking-application/: README.md  pom.xml
banking-application/Postman-Clients/: BankingApp.postman_collection.json
banking-application/src/main/java/org/catmanscodes/bankingapp/: BankingApplication.java
banking-application/src/main/java/org/catmanscodes/bankingapp/controller/: AccountController.java
banking-application/src/main/java/org/catmanscodes/bankingapp/dto/: AccountDto.java  TransactionDto.java  TransferFundDto.java
banking-application/src/main/java/org/catmanscodes/bankingapp/entity/: Account.java  Transaction.java
banking-application/src/main/java/org/catmanscodes/bankingapp/exception/: AccountException.java  ErrorDetails.java  GlobalExceptionHandler.java
banking-application/src/main/java/org/catmanscodes/bankingapp/mapper/: AccountMapper.java  TransactionMapper.java
banking-application/src/main/resources/: application.properties
banking-application/src/test/java/org/catmanscodes/bankingapp/: BankingApplicationTests.java
expense-tracker-application/: README.md  pom.xml
expense-tracker-application/PostMan-Clients/: ExpecseTrackingApp.postman_collection.json
expense-tracker-application/src/main/java/org/catmanscodes/eta/: ExpenseTrackerApplication.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/controller/: CategoryController.java  ExpenseController.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/dto/: CategoryDto.java  ExpenseDto.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/entity/: Category.java  Expense.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/mapper/: CategoryMapper.java  ExpenseMapper.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/repository/: CategoryRepository.java  ExpenseRepository.java
expense-tracker-application/src/main/java/org/catmanscodes/eta/service/: CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
expense-tracker-application/src/main/resources/: application.properties
expense-tracker-application/src/test/java/org/catmanscodes/eta/: ExpenseTrackerApplicationTests.java
portfolio/: index.html  package-lock.json
portfolio/src/: App.jsx  main.jsx
portfolio/src/sections/Contact/: Contact.jsx
portfolio/src/sections/Footer/: Footer.jsx
portfolio/src/sections/Hero/: Hero.jsx
portfolio/src/sections/Projects/: Projects.jsx
portfolio/src/sections/Skills/: Skills.jsx
spring-boot-kafka-projects/: README.md
spring-boot-kafka-projects/spring-boot-kafka-app/: pom.xml
spring-boot-kafka-projects/spring-boot-kafka-app/Postman-Clinet/: Kafka-Demo-Postman.postman_collection.json
spring-boot-kafka-projects/spring-boot-kafka-app/src/main/resources/: application.properties
spring-boot-kafka-projects/springboot-kafka-real-world-project/: pom.xml
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-consumer-database/src/main/resources/: application.properties
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/org/catmanscode/springbootkafkaproducer/: SpringBootProducerApplication.java
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/org/catmanscode/springbootkafkaproducer/config/: KafkaTopicConfig.java
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/org/catmanscode/springbootkafkaproducer/handler/: WikimediaEventHandler.java
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/org/catmanscode/springbootkafkaproducer/service/: WikimediaProducerService.java
spring-boot-kafka-projects/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
student-management-system/: README.md  pom.xml
student-management-system/src/main/java/org/catmanscodes/sms/: StudentManagementSystemApplication.java
student-management-system/src/main/resources/: application.properties
student-management-system/src/main/resources/templates/: student-create.html  student-detail.html  student-edit.html  student-list.html
student-management-system/src/test/java/org/catmanscodes/sms/: StudentManagementSystemApplicationTests.java
(+28 files in other folders)
