#spring.application.name=spring-boot-kafka-app

#Produser configuration
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

#Consumer configuration
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest

#create key-value property param configuration to remove hardcode values
spring.kafka.topic.name=catmanscode
spring.kafka.topic.json.name=catmanscode_json
